h1,
h2,
h3 {
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
}

p {
    line-height: 1.4;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1024px;
    margin: auto;
}

a,
li {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.about,
.portfolio,
.contact {
    width: 95%;
    margin: auto;
    padding: 2rem 0;
}


/* header  */

.header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #000;
    color: #fff;
}

.header nav {
    display: flex;
    justify-content: space-around;
}

.header li {
    margin-left: .5rem;
}


/* about  */

section .about-info {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 1rem;
    align-items: center;
    padding-top: 1.5rem;
}

.about-info img {
    border-radius: 50%;
    width: 80%;
}

.social nav {
    display: flex;
    justify-content: flex-start;
    margin-top: 2rem;
}

.social li {
    color: #000;
    margin-right: .5rem;
}


/* portfolio  */

section .portfoli-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    align-items: center;
}


/* contact */